# versioning-demo

./: README.md  pom.xml
.github/workflows/: maven.yml  tag.yml
src/main/java/me/leantech/versioningdemo/: VersioningDemoApplication.java
src/main/resources/: application.properties
src/test/java/me/leantech/versioningdemo/: VersioningDemoApplicationTests.java
