<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>me.leantech</groupId>
	<artifactId>versioning-demo</artifactId>
    <version>${revision}</version>
	<name>versioning-demo</name>
	<description>Demo project for git versioning for service and image</description>

    <properties>
        <revision>git</revision>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
           <plugin>
               <groupId>pl.project13.maven</groupId>
               <artifactId>git-commit-id-plugin</artifactId>
               <version>4.0.3</version>
               <executions>
                 <execution>
                   <id>git-info-properties</id>
                   <goals>
                     <goal>revision</goal>
                   </goals>
                   <configuration>
                     <format>properties</format>
                     <generateGitPropertiesFile>true</generateGitPropertiesFile>
                     <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git.properties</generateGitPropertiesFilename>
                   </configuration>
                 </execution>
                 <execution>
                   <id>git-info-json</id>
                   <goals>
                     <goal>revision</goal>
                   </goals>
                   <configuration>
                     <format>json</format>
                     <generateGitPropertiesFile>true</generateGitPropertiesFile>
                     <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git.json</generateGitPropertiesFilename>
                   </configuration>
                 </execution>
               </executions>
               <configuration>
                 <prefix>git</prefix>
                 <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                 <dotGitDirectory>${maven.multiModuleProjectDirectory}/.git</dotGitDirectory>
                 <gitDescribe>
                   <skip>false</skip>
                   <always>true</always>
                 </gitDescribe>
               </configuration>
           </plugin>
		</plugins>
	</build>

</project>
